version: '3.8'

services:
  app:
    image: zenthurion/media-server-py-app:latest
    pull_policy: always
    volumes:
      - .:/app:delegated
      - python-cache:/app/__pycache__
      - /run/user/1000/pulse:/run/user/1000/pulse
      - ./lib:/app/lib:ro
      - audio-cache:/data/audio-cache
    environment:
      - PYTHONUNBUFFERED=1
      - WATCHDOG_IGNORE_PATTERNS=__pycache__/*,*.pyc
      - DOCKER_ENV=1
      - ALSA_CARD=1
      - AUDIO_CACHE_DIR=/data/audio-cache
    devices:
      - "/dev/snd:/dev/snd"
      - "/dev/mem:/dev/mem"
      - "/dev/gpiomem:/dev/gpiomem"
      - "/dev/spidev0.0:/dev/spidev0.0"
      - "/dev/spidev0.1:/dev/spidev0.1"
    group_add:
      - audio
    ports:
      - "8000:8000"
    command: python src/main.py
    tty: true
    stdin_open: true
    privileged: true
    depends_on:
      - mqtt

  mqtt:
    image: eclipse-mosquitto:latest
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - mosquitto-data:/mosquitto/data
      - mosquitto-logs:/mosquitto/log

volumes:
  python-cache:
  mosquitto-data:
  mosquitto-logs:
  audio-cache: